[Essential]
Zip=../media/packs/SdkTrays.zip
FileSystem=../media

[General]
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/particle

# CEGUI Resources
[Imagesets]
FileSystem=../media/cegui/imagesets
[Fonts]
FileSystem=../media/cegui/fonts
[Schemes]
FileSystem=../media/cegui/schemes
[LookNFeel]
FileSystem=../media/cegui/looknfeel
[Layouts]
FileSystem=../media/cegui/layouts
